library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity Adder is
  port (
    A : in std_logic_vector(3 downto 0);
    B : in std_logic_vector(3 downto 0);
    Ci : in std_logic;
    S : inout std_logic_vector(3 downto 0);
    Co : out std_logic;
    
    s0 : out STD_LOGIC;
    s1 : out STD_LOGIC;
    s2 : out STD_LOGIC;
    s3 : out STD_LOGIC;
    s4 : out STD_LOGIC;
    s5 : out STD_LOGIC;
    s6 : out STD_LOGIC;
    s7 : out STD_LOGIC

    );
end Adder;



architecture FullSum of Adder is
signal i_c0 : std_logic;
signal i_c1 : std_logic;
signal i_c2 : std_logic;
signal buffer0: std_logic_vector(3 downto 0);
begin

i_c0 <= ((A(0) xor B(0)) and Ci) or (A(0) and B(0));  
i_c1 <= ((A(1) xor B(1)) and i_c0) or (A(1) and B(1));
i_c2 <= ((A(2) xor B(2)) and i_c1) or (A(2) and B(2));
S(0) <= A(0) xor B(0) xor Ci; 
S(1) <= A(1) xor B(1) xor i_c0;
S(2) <= A(2) xor B(2) xor i_c1;
S(3) <= A(3) xor B(3) xor i_c2;
Co <= ((A(3) xor B(3)) and i_c2) or (A(3) and B(3));

disp7 : process(S)
begin
case S is
WHEN "0000" => S6<= '0';   S5<= '0';   S4<= '0';  S3<= '0';  S2<= '0';  S1<= '0';  S0<= '1';
WHEN "0001" => S6<= '1';   S5<= '0';   S4<= '0';  S3<= '1';  S2<= '1';  S1<= '1';  S0<= '1';
WHEN "0010" => S6<= '0';   S5<= '0';   S4<= '1';  S3<= '0';  S2<= '0';  S1<= '1';  S0<= '0';
WHEN "0011" => S6<= '0';   S5<= '0';   S4<= '0';  S3<= '0';  S2<= '1';  S1<= '1';  S0<= '0';
WHEN "0100" => S6<= '1';   S5<= '0';   S4<= '0';  S3<= '1';  S2<= '1';  S1<= '0';  S0<= '0';
WHEN "0101" => S6<= '0';   S5<= '1';   S4<= '0';  S3<= '0';  S2<= '1';  S1<= '0';  S0<= '0';
WHEN "0110" => S6<= '0';   S5<= '1';   S4<= '0';  S3<= '0';  S2<= '0';  S1<= '0';  S0<= '0';
WHEN "0111" => S6<= '0';   S5<= '0';   S4<= '0';  S3<= '1';  S2<= '1';  S1<= '1';  S0<= '1';
WHEN "1000" => S6<= '0';   S5<= '0';   S4<= '0';  S3<= '0';  S2<= '0';  S1<= '0';  S0<= '0';
WHEN "1001" => S6<= '0';   S5<= '0';   S4<= '0';  S3<= '1';  S2<= '1';  S1<= '0';  S0<= '0';
WHEN "1010" => S6<= '0';   S5<= '0';   S4<= '0';  S3<= '1';  S2<= '0';  S1<= '0';  S0<= '0';
WHEN "1011" => S6<= '1';   S5<= '1';   S4<= '0';  S3<= '0';  S2<= '0';  S1<= '0';  S0<= '0';
WHEN "1100" => S6<= '1';   S5<= '1';   S4<= '1';  S3<= '0';  S2<= '0';  S1<= '1';  S0<= '0';
WHEN "1101" => S6<= '1';   S5<= '0';   S4<= '0';  S3<= '0';  S2<= '0';  S1<= '1';  S0<= '0';
WHEN "1110" => S6<= '0';   S5<= '1';   S4<= '1';  S3<= '0';  S2<= '0';  S1<= '0';  S0<= '0';
WHEN "1111" => S6<= '0';   S5<= '1';   S4<= '1';  S3<= '1';  S2<= '0';  S1<= '0';  S0<= '0';

END CASE;
end process;


end FullSum;
