`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
module tbALUU;
    reg [3:0] A;
    reg [3:0] B;
    reg [3:0] select;
    reg [0:0] flagin;
    wire [3:0] resultado;
    wire negativo;
    wire zero;
    wire cout;
    wire overflow;
    
    ALUU uut(
        A,
        B,
        flagin,
        select,
        resultado,
        negativo,
        zero,
        cout,
        overflow
    );
    
    initial begin
        
    A=2;  
    B=2;
    flagin=0;
    select=1;
    
   end
       
endmodule
