
{ 
    crc :  5927514174458131390  , 
    ccp_crc :  0  , 
    cmdline : " -wto 40df3d7ade584b6bbdfefe39266ef8bd --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Adder_behav xil_defaultlib.Adder" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Adder_behav/xsimk.exe\"   \"xsim.dir/Adder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Adder_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 